{
    "name": "talesoft/tale-http",
    "type": "library",
    "keywords": ["http", "request", "response", "psr-7"],
    "description": "A PSR-7 compatible HTTP utility library",
    "license": "MIT",
    "homepage": "http://docs.talesoft.io/tale-framework/tale/http",
    "authors": [
        {
            "name": "Torben Koehn",
            "email": "tk@talesoft.io"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.0",
        "talesoft/tale-stream": "~0.1",
        "psr/http-message": ">=1.0"
    },
    "autoload": {
        "psr-4": {
            "Tale\\": ""
        }
    },
    "provides": {
        "psr/http-message-implementation": "~1.0"
    }
}
